# FROM node:18-alpine

# WORKDIR /tubes_application

# COPY ./tubes_application/package*.json ./
# COPY ./tubes_application/tsconfig*.json ./
# COPY ./tubes_application/vite.config*.json ./
# COPY ./tubes_applicationh/src ./src
# RUN npm ci
# COPY ./tubes_application .
# RUN npm run build
# RUN npm i -g http-server
# CMD ["http-server", "-p3000", "./dist"]


FROM node:18-alpine as build-step

WORKDIR /tubes_application

ENV PATH /tubes_application/node_modules/.bin:$PATH

COPY ./tubes_application/package*.json ./
COPY ./tubes_application/tsconfig*.json ./
COPY ./tubes_application/vite.config*.json ./
COPY ./tubes_application/src ./src
RUN npm ci
COPY ./tubes_application .
RUN npm run build

FROM nginx:stable
COPY --from=build-step /tubes_application/dist /usr/share/nginx/html
COPY docker/tubes/nginx.conf /etc/nginx/nginx.conf
