# user www-data;
user nginx;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024; 
    multi_accept on;
}

http { 

    server {
    listen 3000 default;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/mime.types;
    
}

}



